<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(170,430)" to="(170,520)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(170,520)" to="(270,520)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(420,520)" to="(460,520)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(570,290)" to="(570,460)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(570,150)" to="(570,270)"/>
    <wire from="(710,300)" to="(710,550)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(630,280)" to="(700,280)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(460,470)" to="(460,520)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(630,550)" to="(710,550)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(140,460)" to="(270,460)"/>
    <wire from="(310,530)" to="(380,530)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz01"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz02"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz22"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Negator"/>
    <comp lib="4" loc="(730,280)" name="Register"/>
    <comp lib="3" loc="(530,460)" name="Adder"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz00"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz11"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz21"/>
    </comp>
    <comp lib="3" loc="(520,150)" name="Adder"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,520)" name="Adder"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz10"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Adder"/>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz20"/>
    </comp>
    <comp lib="3" loc="(630,280)" name="Adder"/>
    <comp lib="3" loc="(300,190)" name="Shifter"/>
    <comp lib="3" loc="(310,460)" name="Negator"/>
    <comp lib="3" loc="(300,100)" name="Adder"/>
    <comp lib="3" loc="(310,530)" name="Shifter"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="matriz12"/>
    </comp>
  </circuit>
</project>
